pkg/content/testdata/book.json (before)
{
    "type": "BOOK",
    "id": "9SoxTDVQoAc45HCi",
    "createdAt": "2023-09-11T18:02:00.436596063Z",
    "versionId": "9SoxTDVQoAc45HCi",
    "updatedAt": "2023-09-11T18:02:00.436596063Z",
    "editorId": "",
    "editorName": "",
    "comment": "Initial version (WIP)",
    "wordCount": 0,
    "imageCount": 0,
    "linkCount": 0,
    "sectionCount": 0,
    "tags": ["test"],
    "authors": [
        {
            "name": "Editorial Team",
            "email": "editor@versionary.net"
        }
    ],
    "body": {
        "id": "9SoxTDVQoAc45HCi",
        "title": "The Test Book",
        "subtitle": "Testing made easy with Versionary",
        "text": "This is a test book. It is used to test the Versionary API. It is a very short book, but it is a book nonetheless.",
        "images": [
            {
                "id": "9SozHkRAzhcVDAhn",
                "createdAt": "2023-09-11T11:24:43.830929692-07:00",
                "versionID": "9SozHkRAzhcVDAhn",
                "updatedAt": "2023-09-11T11:24:43.830929692-07:00",
                "title": "",
                "altText": "Amazon Rainforest in Ecuador",
                "description": "",
                "sourceFileName": "pkg/image/testdata/Ecuador.Rainforest.jpeg",
                "mediaType": "image/jpeg",
                "fileName": "9SozHkRAzhcVDAhn.jpeg",
                "fileSize": 7097285,
                "md5Hash": "90d37d4e2831eef449f3cc0cc8ef4a6d",
                "pHash": "DDw8mJX4sL7:1S6NzKzmgBw:4UQDA381I4b:6QJ3WYrxSI6",
                "width": 4080,
                "height": 3072,
                "aspectRatio": 1.328125,
                "status": "COMPLETE"
              }              
        ],
        "links": [
            {
                "id": "9SozajRTpG2xPppa",
                "title": "Chapter 1. Getting Started",
                "shortTitle": "Getting Started",
                "url": "https://www.versionary.net/docs/getting-started",
                "entityType": "CHAPTER",
                "entityId": "9SozajRTpG2xPppa",
                "images": [],
                "description": "Set up your workstation and get started with Versionary."
            },
            {
                "id": "9SozajRUzq5OMc7P",
                "title": "Chapter 2. Generating Test Cases",
                "shortTitle": "Generating Test Cases",
                "url": "https://www.versionary.net/docs/generating-test-cases",
                "entityType": "CHAPTER",
                "entityId": "9SozajRUzq5OMc7P",
                "images": [],
                "description": "Learn how to generate test cases for Versionary."
            }
        ],
        "sections": []
    }
}

pkg/content/testdata/book.json (after)
{
    "type": "BOOK",
    "id": "9SoxTDVQoAc45HCi",
    "createdAt": "2023-09-11T18:02:00.436596063Z",
    "versionId": "9SoxTDVQoAc45HCi",
    "updatedAt": "2023-09-11T18:02:00.436596063Z",
    "editorId": "9StQoyU5SxGDdGqF",
    "editorName": "Editor-in-chief",
    "comment": "Initial version (WIP)",
    "wordCount": 0,
    "imageCount": 0,
    "linkCount": 0,
    "sectionCount": 0,
    "tags": ["book", "test"],
    "authors": [
        {
            "name": "Editorial Team",
            "email": "editor@versionary.net"
        }
    ],
    "body": {
        "id": "9SoxTDVQoAc45HCi",
        "title": "The Test Book",
        "subtitle": "Testing made easy with Versionary",
        "text": "This is a test book. It is used to test the Versionary API. It is a very short book, but it is a book nonetheless.",
        "images": [
            {
                "id": "9SozHkRAzhcVDAhn",
                "createdAt": "2023-09-11T11:24:43.830929692-07:00",
                "versionID": "9SozHkRAzhcVDAhn",
                "updatedAt": "2023-09-11T11:24:43.830929692-07:00",
                "title": "",
                "altText": "Amazon Rainforest in Ecuador",
                "description": "",
                "sourceFileName": "pkg/image/testdata/Ecuador.Rainforest.jpeg",
                "mediaType": "image/jpeg",
                "fileName": "9SozHkRAzhcVDAhn.jpeg",
                "fileSize": 7097285,
                "md5Hash": "90d37d4e2831eef449f3cc0cc8ef4a6d",
                "pHash": "DDw8mJX4sL7:1S6NzKzmgBw:4UQDA381I4b:6QJ3WYrxSI6",
                "width": 4080,
                "height": 3072,
                "aspectRatio": 1.328125,
                "status": "COMPLETE"
              }              
        ],
        "links": [
            {
                "id": "9SozajRTpG2xPppa",
                "title": "Chapter 1. Getting Started",
                "shortTitle": "Getting Started",
                "url": "https://www.versionary.net/docs/getting-started",
                "entityType": "CHAPTER",
                "entityId": "9SozajRTpG2xPppa",
                "images": [],
                "description": "Set up your workstation and get started with Versionary."
            },
            {
                "id": "9SozajRUzq5OMc7P",
                "title": "Chapter 2. Generating Test Cases",
                "shortTitle": "Generating Test Cases",
                "url": "https://www.versionary.net/docs/generating-test-cases",
                "entityType": "CHAPTER",
                "entityId": "9SozajRUzq5OMc7P",
                "images": [],
                "description": "Learn how to generate test cases for Versionary."
            }
        ],
        "sections": []
    }
}

pkg/content/testdata/book.json (diff)
@@ -4,14 +4,14 @@
     "createdAt": "2023-09-11T18:02:00.436596063Z",
     "versionId": "9SoxTDVQoAc45HCi",
     "updatedAt": "2023-09-11T18:02:00.436596063Z",
-    "editorId": "",
-    "editorName": "",
+    "editorId": "9StQoyU5SxGDdGqF",
+    "editorName": "Editor-in-chief",
     "comment": "Initial version (WIP)",
     "wordCount": 0,
     "imageCount": 0,
     "linkCount": 0,
     "sectionCount": 0,
-    "tags": ["test"],
+    "tags": ["book", "test"],
     "authors": [
         {
             "name": "Editorial Team",
